<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pokedex</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!--    <h1>PokeDex</h1>-->
    <img src="img/pokemon-logo.png" width="1400" height="850" alt="">

    <div id="poke_container" class="poke-container"></div>


    <script src="main.js"></script>
</body>
</html>
